# ChandimaCafe-Bakery

./: README.md
FoodApi/FoodApi/: Startup.cs
FoodApi/FoodApi/Controllers/: AccountsController.cs
MobileApp/: MobileApp.sln  Readme.txt
MobileApp/MobileApp/: App.xaml.cs  AppSetting.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj  ReadMe.txt
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/Properties/: AssemblyInfo.cs
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.iOS/: AppDelegate.cs  MobileApp.iOS.csproj
MobileApp/MobileApp/models/: AddToCart.cs  CartSubTotal.cs  Category.cs  Login.cs  Order.cs  OrderByUser.cs  OrderDetail.cs  OrderResponse.cs  PopularProducts.cs  ProductByCategory.cs  Products.cs  Register.cs  ShoppingCartItem.cs  Token.cs  TotalCartItem.cs
MobileApp/MobileApp/pages/: Cart.xaml  Cart.xaml.cs  Contact.xaml  Contact.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  Orders.xaml  Orders.xaml.cs  PlaceOrder.xaml  PlaceOrder.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  ProductList.xaml  ProductList.xaml.cs  SignUp.xaml  SignUp.xaml.cs
MobileApp/MobileApp/service/: ApiService.cs
